# Software-Financas

./: README.md  package-lock.json
core/: Program.cs  Startup.cs  core.csproj
core/Controllers/: LoginController.cs  OrcamentoRendaController.cs  PainelController.cs  ParametroController.cs
core/Domain/Entities/Models/: Login.cs  OrcamentoRendaDTO.cs  Parametro.cs  ParametroDto.cs
core/Domain/Interfaces/: ILoginRepository.cs  ILoginService.cs  IOrcamentoRendaRepository.cs  IOrcamentoRendaService.cs  IParametroRepository.cs  IParametroService.cs  IRepositoryBase.cs
core/Infra/Repository/: LoginRepository.cs  OrcamentoRendaRepository.cs  ParametroRepository.cs  RepositoryBase.cs
core/Models/PageModel/: MoleoSolicitacao.cs
core/Properties/: launchSettings.json
core/Service/: IConversaService.cs  LoginService.cs  OrcamentoRendaService.cs  ParametroService.cs
core/Util/: Email.cs
core/Views/Painel/: Dashboard.cshtml  Gastos.cshtml  Investimentos.cshtml  Lancamentos.cshtml  Login.cshtml  OrcamentoGastos.cshtml  OrcamentoInvestimentos.cshtml  OrcamentoRenda.cshtml  Parametros.cshtml  Proibido.cshtml  Renda.cshtml  Usuarios.cshtml
core/Views/Shared/: _Layout.cshtml
core/wwwroot/assets/css/: bootstrap-dark.min.css.map  bootstrap.min.css.map  icons-rtl.min.css  icons-rtl.min.css.map  icons.css  icons.min.css  icons.min.css.map  main.css  style.css
core/wwwroot/assets/jquery/: jquery.js  jquery.min.map  jquery.slim.js  jquery.slim.min.map
core/wwwroot/assets/js/: apexcharts.min.js  bootstrap.min.js  comum.js  popper.js
core/wwwroot/assets/js/pages/: chartist.init.js  materialdesign.init.js
core/wwwroot/assets/libs/@fullcalendar/core/: main.esm.js  main.min.js
core/wwwroot/assets/libs/@fullcalendar/daygrid/: main.esm.js  main.min.js
core/wwwroot/assets/libs/@fullcalendar/interaction/: main.esm.js  main.min.js
core/wwwroot/assets/libs/@fullcalendar/timegrid/: main.esm.js  main.min.js
core/wwwroot/assets/libs/admin-resources/jquery.vectormap/: jquery-jvectormap-1.2.2.min.js
core/wwwroot/assets/libs/admin-resources/rwd-table/: rwd-table.min.js
core/wwwroot/assets/libs/bootstrap-colorpicker/js/: bootstrap-colorpicker.min.js
core/wwwroot/assets/libs/bootstrap-editable/js/: index.js
core/wwwroot/assets/libs/bootstrap-rating/: bootstrap-rating.min.js
core/wwwroot/assets/libs/bootstrap-touchspin/: jquery.bootstrap-touchspin.min.js
core/wwwroot/assets/libs/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.esm.min.js  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map
core/wwwroot/assets/libs/c3/: c3.esm.js  c3.min.js
core/wwwroot/assets/libs/chart.js/: Chart.bundle.min.js  Chart.min.js
core/wwwroot/assets/libs/chartist/: chartist.min.js
core/wwwroot/assets/libs/chartist-plugin-tooltips/: chartist-plugin-tooltip.min.js
core/wwwroot/assets/libs/dropzone/: dropzone-amd-module.js  dropzone.js
core/wwwroot/assets/libs/dropzone/min/: dropzone-amd-module.min.js  dropzone.min.js
core/wwwroot/assets/libs/flot-charts/: jquery.flot.canvas.js  jquery.flot.js  jquery.flot.selection.js  jquery.js
core/wwwroot/assets/libs/flot.curvedlines/flot/: jquery.flot.canvas.min.js  jquery.flot.min.js  jquery.flot.selection.min.js  jquery.min.js
core/wwwroot/assets/libs/fullcalendar/: fullcalendar.min.js
core/wwwroot/assets/libs/ion-rangeslider/js/: ion.rangeSlider.min.js
core/wwwroot/assets/libs/jquery-countdown/: jquery.countdown.min.js
core/wwwroot/assets/libs/jquery-sparkline/: jquery.sparkline.min.js
core/wwwroot/assets/libs/jquery-ui/: jquery-ui.min.js
core/wwwroot/assets/libs/jquery-ui-dist/: jquery-ui.min.js
core/wwwroot/assets/libs/jquery-ui/ui/: accordion.js  datepicker.js  draggable.js  menu.js  resizable.js  sortable.js  spinner.js  tabs.js  tooltip.js
core/wwwroot/assets/libs/jquery-ui/ui/minified/: resizable.min.js  sortable.min.js  tooltip.min.js
core/wwwroot/assets/libs/jquery.repeater/: jquery-1.11.1.js
core/wwwroot/assets/libs/magnific-popup/: jquery.magnific-popup.min.js
core/wwwroot/assets/libs/masonry-layout/: masonry.pkgd.min.js
core/wwwroot/assets/libs/moment/: moment.js
core/wwwroot/assets/libs/moment/min/: moment-with-locales.min.js  moment.min.js
core/wwwroot/assets/libs/morris.js/: morris.min.js
core/wwwroot/assets/libs/parsleyjs/: parsley.min.js
core/wwwroot/assets/libs/prismjs/components/: prism-abap.min.js  prism-apex.min.js  prism-aql.min.js  prism-arduino.min.js  prism-bash.min.js  prism-clojure.min.js  prism-cmake.min.js  prism-io.min.js  prism-mel.min.js  prism-n1ql.min.js  prism-pure.min.js  prism-q.min.js  prism-renpy.min.js  prism-sas.min.js  prism-sqf.min.js  prism-sql.min.js  prism-tcl.min.js  prism-vim.min.js
core/wwwroot/assets/libs/prismjs/plugins/previewers/: prism-previewers.min.js
core/wwwroot/assets/libs/raphael/dev/: raphael.svg.js
core/wwwroot/assets/libs/select2/js/: select2.full.min.js  select2.min.js
core/wwwroot/assets/libs/simplebar/: simplebar.min.js
core/wwwroot/assets/libs/summernote/: summernote-bs4.min.js  summernote-lite.min.js  summernote.min.js
core/wwwroot/assets/libs/summernote/plugin/databasic/: summernote-ext-databasic.js
core/wwwroot/assets/libs/sweetalert2/: sweetalert2.all.min.js  sweetalert2.min.js
core/wwwroot/assets/libs/tinymce/: changelog.txt  jquery.tinymce.min.js  tinymce.min.js
core/wwwroot/assets/libs/x-editable/: CHANGELOG.txt
(+13 files in other folders)
